{
  "name": "sdd-forge-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server exposing SDD workflow state (sdd-forge).",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node scripts/run-tests.mjs",
    "golden:record": "tsc -p tsconfig.test.json && node dist-test/scripts/record-golden-fixtures.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "js-yaml": "^5.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "2.2.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.2.0",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
