{
  "name": "sdd-review-loop",
  "description": "[internal] Run independent implementation and task decomposition review loops for sdd-bootstrap.",
  "version": "1.4.0",
  "author": {
    "name": "Harada"
  },
  "skills": ["./skills/"]
}
